[gd_scene load_steps=7 format=3 uid="uid://bhwwt1356cm1q"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_fmcap"]
[ext_resource type="PackedScene" uid="uid://breyjm6tdqldx" path="res://scenes/level_frontiers.tscn" id="2_l4q3g"]
[ext_resource type="PackedScene" uid="uid://by2ionaxlhr26" path="res://scenes/wall.tscn" id="3_t86jb"]
[ext_resource type="PackedScene" uid="uid://vkncio7jl66d" path="res://scenes/empty_square.tscn" id="4_ldctq"]
[ext_resource type="PackedScene" uid="uid://c1pipyrj6y3ob" path="res://scenes/box.tscn" id="5_jjy2y"]
[ext_resource type="PackedScene" uid="uid://drojw8lkdp5sq" path="res://scenes/ui/ui.tscn" id="6_7w2jx"]

[node name="Stage1" type="Node2D"]
script = ExtResource("1_fmcap")
metadata/_edit_vertical_guides_ = [-2.0]

[node name="LevelFrontiers" parent="." instance=ExtResource("2_l4q3g")]

[node name="ColorRect" type="ColorRect" parent="."]
light_mask = 0
visibility_layer = 2
offset_left = 2.0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
mouse_force_pass_scroll_events = false
color = Color(0, 0.737255, 0.603922, 1)

[node name="Wall" parent="." instance=ExtResource("3_t86jb")]
position = Vector2(816, 248)

[node name="Wall2" parent="." instance=ExtResource("3_t86jb")]
position = Vector2(928, 496)

[node name="Wall3" parent="." instance=ExtResource("3_t86jb")]
position = Vector2(176, 408)

[node name="Wall4" parent="." instance=ExtResource("3_t86jb")]
position = Vector2(128, 112)

[node name="EmptySquare4" parent="." instance=ExtResource("4_ldctq")]
position = Vector2(576, 328)

[node name="EmptySquare5" parent="." instance=ExtResource("4_ldctq")]
position = Vector2(576, 248)

[node name="EmptySquare6" parent="." instance=ExtResource("4_ldctq")]
position = Vector2(496, 248)

[node name="EmptySquare7" parent="." instance=ExtResource("4_ldctq")]
position = Vector2(496, 328)

[node name="EmptySquare8" parent="." instance=ExtResource("4_ldctq")]
position = Vector2(656, 328)

[node name="EmptySquare9" parent="." instance=ExtResource("4_ldctq")]
position = Vector2(576, 168)

[node name="EmptySquare10" parent="." instance=ExtResource("4_ldctq")]
position = Vector2(656, 248)

[node name="EmptySquare11" parent="." instance=ExtResource("4_ldctq")]
position = Vector2(576, 408)

[node name="Box2" parent="." instance=ExtResource("5_jjy2y")]
position = Vector2(176, 248)

[node name="Box3" parent="." instance=ExtResource("5_jjy2y")]
position = Vector2(264, 248)

[node name="Box4" parent="." instance=ExtResource("5_jjy2y")]
position = Vector2(576, 96)

[node name="Box5" parent="." instance=ExtResource("5_jjy2y")]
position = Vector2(496, 168)

[node name="Box6" parent="." instance=ExtResource("5_jjy2y")]
position = Vector2(576, 488)

[node name="Box7" parent="." instance=ExtResource("5_jjy2y")]
position = Vector2(736, 496)

[node name="Box8" parent="." instance=ExtResource("5_jjy2y")]
position = Vector2(928, 416)

[node name="Box9" parent="." instance=ExtResource("5_jjy2y")]
position = Vector2(264, 408)

[node name="UI" parent="." instance=ExtResource("6_7w2jx")]

[connection signal="restart_signal" from="UI" to="." method="_on_ui_restart_signal"]
