[gd_scene load_steps=7 format=3 uid="uid://buxanju1o8cg6"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_5lcdj"]
[ext_resource type="PackedScene" uid="uid://breyjm6tdqldx" path="res://scenes/level_frontiers.tscn" id="2_egr0n"]
[ext_resource type="PackedScene" uid="uid://vkncio7jl66d" path="res://scenes/empty_square.tscn" id="3_gkekd"]
[ext_resource type="PackedScene" uid="uid://by2ionaxlhr26" path="res://scenes/wall.tscn" id="3_qd06b"]
[ext_resource type="PackedScene" uid="uid://c1pipyrj6y3ob" path="res://scenes/box.tscn" id="4_wc28o"]
[ext_resource type="PackedScene" uid="uid://drojw8lkdp5sq" path="res://scenes/ui/ui.tscn" id="5_0dj3u"]

[node name="Stage1" type="Node2D"]
script = ExtResource("1_5lcdj")
metadata/_edit_vertical_guides_ = [-2.0]

[node name="LevelFrontiers" parent="." instance=ExtResource("2_egr0n")]

[node name="ColorRect" type="ColorRect" parent="."]
light_mask = 0
visibility_layer = 2
offset_left = 2.0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
mouse_force_pass_scroll_events = false
color = Color(0, 0.737255, 0.603922, 1)

[node name="Wall" parent="." instance=ExtResource("3_qd06b")]
position = Vector2(536, 192)

[node name="EmptySquare4" parent="." instance=ExtResource("3_gkekd")]
position = Vector2(608, 352)

[node name="EmptySquare5" parent="." instance=ExtResource("3_gkekd")]
position = Vector2(688, 272)

[node name="EmptySquare6" parent="." instance=ExtResource("3_gkekd")]
position = Vector2(608, 272)

[node name="EmptySquare7" parent="." instance=ExtResource("3_gkekd")]
position = Vector2(688, 352)

[node name="EmptySquare8" parent="." instance=ExtResource("3_gkekd")]
position = Vector2(768, 272)

[node name="Box2" parent="." instance=ExtResource("4_wc28o")]
position = Vector2(968, 352)

[node name="Box3" parent="." instance=ExtResource("4_wc28o")]
position = Vector2(688, 432)

[node name="Box4" parent="." instance=ExtResource("4_wc28o")]
position = Vector2(688, 192)

[node name="Box5" parent="." instance=ExtResource("4_wc28o")]
position = Vector2(400, 272)

[node name="Box6" parent="." instance=ExtResource("4_wc28o")]
position = Vector2(864, 352)

[node name="UI" parent="." instance=ExtResource("5_0dj3u")]

[connection signal="restart_signal" from="UI" to="." method="_on_ui_restart_signal"]
