[gd_scene load_steps=7 format=3 uid="uid://d0g132lumbneg"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_25wfh"]
[ext_resource type="PackedScene" uid="uid://breyjm6tdqldx" path="res://scenes/level_frontiers.tscn" id="2_ro2er"]
[ext_resource type="PackedScene" uid="uid://vkncio7jl66d" path="res://scenes/empty_square.tscn" id="3_t856t"]
[ext_resource type="PackedScene" uid="uid://c1pipyrj6y3ob" path="res://scenes/box.tscn" id="4_0ogtp"]
[ext_resource type="PackedScene" uid="uid://drojw8lkdp5sq" path="res://scenes/ui/ui.tscn" id="5_tvqkx"]
[ext_resource type="PackedScene" uid="uid://by2ionaxlhr26" path="res://scenes/wall.tscn" id="6_3i4by"]

[node name="Stage1" type="Node2D"]
script = ExtResource("1_25wfh")
metadata/_edit_vertical_guides_ = [-2.0]

[node name="LevelFrontiers" parent="." instance=ExtResource("2_ro2er")]

[node name="ColorRect" type="ColorRect" parent="."]
light_mask = 0
visibility_layer = 2
offset_left = 2.0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
mouse_force_pass_scroll_events = false
color = Color(0, 0.737255, 0.603922, 1)

[node name="EmptySquare4" parent="." instance=ExtResource("3_t856t")]
position = Vector2(736, 224)

[node name="Box2" parent="." instance=ExtResource("4_0ogtp")]
position = Vector2(416, 416)

[node name="UI" parent="." instance=ExtResource("5_tvqkx")]

[node name="Wall" parent="." instance=ExtResource("6_3i4by")]
position = Vector2(808, 416)

[connection signal="level_clear" from="." to="." method="_on_level_clear"]
[connection signal="restart_signal" from="UI" to="." method="_on_ui_restart_signal"]
